# everyWhereTrip

./: README.md  settings.gradle
androidjs/: build.gradle
androidjs/src/androidTest/java/com/example/androidjs/: ExampleInstrumentedTest.java
androidjs/src/assets/: test.html
androidjs/src/main/: AndroidManifest.xml
androidjs/src/main/java/com/example/androidjs/: MainActivity.java
androidjs/src/main/res/layout/: activity_main.xml
androidjs/src/test/java/com/example/androidjs/: ExampleUnitTest.java
app/: Every.jks  build.gradle  proguard-rules.pro
app/huawei/release/: output.json
app/release/: androidjs-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everywhere/trip/base/: BaseApp.java  BaseModel.java  BasePresenter.java  Constants.java
app/src/main/java/com/everywhere/trip/bean/: Banmi.java  FollowedBanmi.java  LikeBean.java  MainDataBean.java  MainDataInfo.java  MoveBean.java
app/src/main/java/com/everywhere/trip/model/: LoginModel.java  MainDataBean.java  MainMoudle.java  SecondMoudle.java
app/src/main/java/com/everywhere/trip/net/: ApiService.java  EveryWhereService.java
app/src/main/java/com/everywhere/trip/presenter/: LoginOrBindPresenter.java  LoginPresenter.java  MainPresenter.java  SecondPresenter.java  VerifyPresenter.java
app/src/main/java/com/everywhere/trip/ui/main/activity/: BanmiActivity.java  GuanzhuActivity.java  HomeInfoActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  NameActivity.java  SignActivity.java  SleshActivity.java  ViewPagerActivity.java  WebViewActivity.java  WebViewJs.java
app/src/main/java/com/everywhere/trip/ui/main/adapter/: AndroidInterface.java  BanmiAdapter.java  GuanzhuAdapter.java  MoveAdapter.java  MyViewPagerAdapter.java  RecImageAdapter.java  RecMainAdapter.java  RecMainInfoAdapter.java  RoadAdapter.java  ViewPagerScrollView.java
app/src/main/java/com/everywhere/trip/ui/main/fragment/: FirstFragment.java  LoginOrBindFragment.java  MoveFragment.java  RoadFragment.java  SecondFragment.java  VerifyFragment.java
app/src/main/java/com/everywhere/trip/util/: GlideUtil.java  Logger.java  PreviewIndicator.java  SPutils.java
app/src/main/java/com/everywhere/trip/view/main/: MainView.java  SecondView.java  VerifyView.java
app/src/main/java/com/everywhere/trip/widget/: IdentifyingCodeView.java  NoScrollViewPager.java
app/src/main/res/drawable/: background.xml  banmi.xml  button.xml  edittext.xml  heart.xml  home.xml  image.xml  look.xml  look2.xml  text.xml
app/src/main/res/drawable-xhdpi/: ff9_f6.xml
app/src/main/res/layout/: activity_banmi.xml  activity_guanzhu.xml  activity_home_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_info.xml  activity_my.xml  activity_name.xml  activity_sign.xml  activity_slesh.xml  activity_view_pager.xml  activity_web_view.xml  activity_web_view_js.xml  fragment_first.xml  fragment_login_bind.xml  fragment_move.xml  fragment_road.xml  fragment_second.xml  item_author.xml  item_banner.xml  item_bundle.xml  item_child_img.xml  item_img.xml  item_like_share.xml  item_move.xml  item_review.xml  item_routes.xml  layout_banmi.xml  layout_banner.xml  layout_guanzhu.xml  layout_head.xml  layout_home.xml  layout_pop.xml  layout_pop_sex.xml  layout_second.xml  layout_vp1.xml  layout_vp2.xml  layout_vp3.xml  navig_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
