<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.fragment.FirstFragment"
    android:orientation="vertical"
    >
    <!--<RelativeLayout-->
        <!--android:id="@+id/first_item"-->
        <!--android:layout_marginTop="@dimen/dp_38"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_38">-->


        <!--<ImageView-->
            <!--android:layout_marginLeft="@dimen/dp_20"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_width="@dimen/dp_36"-->
            <!--android:layout_height="@dimen/dp_36" />-->

        <!--<ImageView-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:layout_width="@dimen/dp_20"-->
            <!--android:layout_height="@dimen/dp_16"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/dp_22"-->
            <!--/>-->
    <!--</RelativeLayout>-->






    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>