<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:src="@mipmap/zhanweitu_touxiang"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_21" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/iv_header"
        android:textColor="@color/c_373737"
        android:text="伴米名字"/>

    <TextView
        android:id="@+id/tv_occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:textColor="@color/c_636363"
        android:textSize="@dimen/sp_12"
        android:text="伴米职业"/>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/c_999"
        android:text="北京市"/>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/iv_header"
        android:textColor="@color/c_636363"
        android:textSize="@dimen/sp_14"/>

</RelativeLayout>
