<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_335"
    android:layout_height="@dimen/dp_170"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_170">

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="@dimen/dp_335"
                android:layout_height="@dimen/dp_170"
                android:scaleType="fitXY" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
