<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_01"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="严选当地人的"
            android:textColor="@color/c_78d9ff"
            android:textSize="@dimen/sp_30"/>
        <TextView
            android:layout_toRightOf="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私藏路线"
            android:textColor="@color/c_fa6a13"
            android:textSize="@dimen/sp_30"/>
    </RelativeLayout>




</RelativeLayout>
